.home-wrapper {
  display: flex;
  margin-top: 60px; /* Adjust if Navbar height differs */
  min-height: calc(100vh - 60px);
  width: 100%;
}

/* Sidebar */
.sidebar {
  width: 240px;
  flex-shrink: 0;
  background-color: #fff;
}

/* New addition: fix container */
/*.home-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #fafafa;
  overflow-y: auto;
}*/

.home-container {
  margin-left: 240px; /* Match sidebar width */
  width: calc(100% - 240px);
  padding: 20px;
  background-color: #fafafa;
}
/* Video section stays same */
.video-section {
  flex: 1;
  padding: 20px 30px;
  background-color: #fafafa;
  overflow-y: auto;
}

/* Responsive video card grid */
.video-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  justify-items: center;
}

