
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: white;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: center; /* center horizontally */
  align-items: center;
  padding: 0 20px;
  z-index: 1000;
}

.nav-left {
  display: flex;
  align-items: center;
}

.logo {
  height: 25px;
  margin-left: 10px;
  cursor: pointer;
}

.nav-center {
  display: flex;
  flex: 1;
  max-width: 600px;
  margin: 0 20px;
  align-items: center;
  background-color: #f1f1f1;
  border-radius: 30px;
  padding: 2px 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.search-input {
  flex: 1;
  padding: 8px 12px;
  border: none;
  border-radius: 30px;
  font-size: 14px;
  outline: none;
  background-color: transparent;
}

.search-btn {
  background-color: transparent;
  border: none;
  padding: 6px;
  margin-left: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.search-btn:hover {
  background-color: #e0e0e0;
}

.mic-btn {
  margin-left: 8px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: #606060;
  display: flex;
  align-items: center;
  font-size: 20px;
  padding: 6px;
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

.mic-btn:hover {
  background-color: #e0e0e0;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.icon {
  cursor: pointer;
  color: #606060;
  font-size: 26px !important;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
}

.navbar-search-container {
  width: 50%;
  max-width: 600px;
}
