.video-card-link {
  text-decoration: none;
  color: inherit;
}

.video-card {
  width: 100%;
  max-width: 360px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.video-card:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.2);
}

.thumbnail {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 0;
}

.video-info {
  padding: 12px;
}

.video-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 6px;
  color: #0f0f0f;
}

.channel-title {
  font-size: 14px;
  color: #606060;
}
